@media (max-width: 640px) {
  .show-mobo-map {
    display: none;
    // margin-top: 100px;
  }

  .mobile-layout {
    .mobile-layout-wrapper {
      .react-map-wrapper  {
        height: calc(100% - 100px) !important;
      }
    }
  }

  .react-map-wrapper {
    margin-top: 100px !important;
    
  }
}
.device-y {
  width: 100%;
  max-width: 400px;
  min-height: 500px;
  margin: auto;
  border-radius: 14% 14% 0 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  .demo-wrapper {
    width: calc(100% - 36px);
    height: calc(100% - 60px);
    position: absolute;
    z-index: 100;
    background: #000000c7;
    padding: 20px;
    border-radius: 42px 42px 0 0;
    left: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;

    svg {
      color: #fff;
      font-size: 44px;
      margin-top: 40px;
      cursor: pointer;
    }

    h1 {
      font-size: 24px;
      color: #fff;
    }
  }

  .half-frame {
    width: 100%;
    position: relative;
    min-height: 500px;
    z-index: 90;
    pointer-events: none;
  }

  .mobile-layout-wrapper {
    position: absolute;
    left: 16px;
    top: 0;
    height: calc(100% - 40px);
    width: calc(100% - 30px);
    max-width: 480px;
    border-radius: 14% 14% 0 0;
    overflow: hidden;

    padding: 10px 0 0 0;

    .inner-items {
      height: 100%;
      padding-top: 92px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .menu-items {
      position: absolute;
      z-index: 60;
      width: 100%;

      .statusBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $clr-dark;
        width: 100%;
        padding: 13px 50px 5px 50px;
        border-radius: 40px 40px 0 0;

        img {
          width: 70px;
          &:nth-child(2) {
            width: 60px;
          }
        }
      }
      .nav-bar {
        height: 60px;
        background-color: #b40000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;
        .home-button {
          cursor: pointer;
          img {
            width: 20px;
          }
        }
        .bell-icon {
          cursor: pointer;
          img {
            width: 18px;
          }
        }
        .imhungry {
          background-color: black;
          padding-left: 12px;
          padding-right: 12px;
          border-radius: 25px;
          height: 28px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .hungry-text {
            color: #fff;
            font-weight: 500;
            font-size: $f-x-sm;
            text-transform: uppercase;
            margin: 0 !important;
          }
        }
      }
    }
    .react-map-wrapper {
      margin-top: 90px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: calc(100% - 90px);
      width: 100%;
      transition: $transition-high;
      overflow: hidden;

      > div {
        &:first-child {
          height: 100% !important;
        }
      }

      .close-map {
        position: absolute;
        bottom: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        button {
          img {
            width: 16px;
            margin-right: 5px;
          }
        }
        .position-center {
          position: absolute;
          right: 30px;
          bottom: 1px;
          width: 33px;
        }
      }
    }
    .hide-mobo-map {
      transform: translateX(-100%);
      opacity: 0;
    }
    .show-mobo-map {
      display: block;
      transform: translateX(0);
      opacity: 1;
    }
    .def-screen {
      height: 100%;
      width: 100%;
      padding: 20px 10px;
      background-color: $clr-white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      span {
        width: 100%;
      }

      .list-items {
        display: flex;
        justify-content: space-between;
        background: $clr-white;
        box-shadow: 0 0 10px #d4d4d4;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        .wrapper-avatar {
          display: flex;
          justify-content: flex-start;
          .avatar {
            position: relative;
            width: 50px;
            min-width: 50px;
            height: 50px;
            img {
              width: 100%;
              height: 100%;
            }
            span {
              position: absolute;
              bottom: -9px;
              right: -12px;
              background: #248af7;
              color: white;
              border-radius: 50%;
              width: 26px;
              height: 26px;
              font-size: 8px;
              display: flex;
              align-items: center;
              padding: 4px;
              line-height: 1.2;
            }
          }
          .description {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            padding-left: 15px;
            h1 {
              font-size: $f-sm;
              font-weight: $weigth-bold;
            }
            span:first-child {
              text-decoration: line-through;
            }
            span {
              font-size: 10px;
              padding-right: 6px;
              color: $clr-dark;
            }
          }
        }
        .wrapper-estimation {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          .estimate-time {
            background: #c6181f;
            padding: 1px 16px;
            border-radius: 30px;
            font-size: $f-sm;
            color: white;
            line-height: 1.2;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
          }
          .left-time {
            font-size: $f-x-sm;
            color: black;
          }
        }
      }
      button {
        img {
          width: 20px;
          margin-right: 5px;
        }
      }
    }
    .download-app {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 70;
      padding: 20px;
      background-color: $clr-white;
      height: 100%;
      width: 100%;
      transition: $transition-high;
      pointer-events: none;

      .close-button {
        padding-right: 10px;
        padding-top: 10px;
        position: absolute;
        right: 16px;
        top: 20px;
        span {
          font-size: $f-sm;
          width: 30px;
          height: 30px;
          background: #e7e7e7;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          cursor: pointer;
        }
      }
      .download-links {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        h1 {
          font-size: $f-lg;
          margin-bottom: 20px;
          font-weight: $weigth-bold;
          text-align: center;
        }
        img {
          height: 50px;
          margin-bottom: 10px;
          object-fit: contain;
        }
        .appStore {
          margin-bottom: 10px;
        }
      }
    }
    .hide-download-app {
      // transform: translateX(-100%);

      opacity: 0;
    }
    .show-download-app {
      // transform: translateX(0);
      pointer-events: all;
      opacity: 1;
    }
    .food-menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 49;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $theme-color, $alpha: 0.8);
      transition: $transition-high;
      padding: 20px;
      padding-top: 95px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
      //   padding-top: 95px;

      .food_menu_inner {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow-y: hidden;
        padding: 10px;
        .instruction {
          background: white;
          font-size: $f-sm;
          border-radius: 10px;
          padding: 10px 15px;
          text-align: left;
          margin-bottom: 20px;
        }
        .searchbox {
          border: none;
          width: 100%;
          border-radius: 30px;
          height: 35px;
          margin-bottom: 20px;
          background: white;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0px 15px;
          img {
            margin-right: 8px;
            height: 18px;
          }
          input {
            border: none;
            height: 35px;
            font-size: $f-sm;
            width: 100%;
          }
        }
        .wrapper-chip {
          margin-top: 20px;
          flex-grow:1;
          overflow-y: scroll;
          .chip-box {
            background: white;
            width: fit-content;
            border-radius: 30px;
            height: 35px;
            display: flex;
            align-items: center;
            padding: 5px 15px;
            margin: 0 0 5px 0;
            p {
              color: red;
              font-size: $f-x-sm;
              font-weight: $weigth-bold;
              margin-right: 6px;
            }
            span {
              color: white;
              background: red;
              width: 16px;
              height: 16px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              font-size: 13px;
            }
          }
        }
        .buttons-div {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;
          button {
            background: green;
            color: white;
          }
        }
      }
    }
    .food-menu-hide {
      transform: translateY(-110%);
      opacity: 0;
    }
    .food-menu-show {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .notification {
    min-height: 70px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 60;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    margin: 60px 0px 0;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .kombucha-noti {
      background: white;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 6px #00000088;
    }
    p {
      font-size: $f-x-sm;
      font-weight: $weigth-medium;
    }
    h1 {
      color: $theme-color;
      font-size: 18px;
      font-weight: $weigth-bold;
    }
    &.visible {
      transform: translateY(0);
      opacity: 1;
    }
    &.hidden {
      transform: translateY(-100%);
      opacity: 0;
    }
  }
}

@media screen and (max-width: 455px) {
  .device-y {
    min-width: 320px;
    max-width: 320px;

    .demo-wrapper {
      width: calc(100% - 28px);
      height: calc(100% - 45px);
      position: absolute;
      z-index: 100;
      background: #000000c7;
      padding: 20px;
      border-radius: 42px 42px 0 0;
      left: 16px;
      top: 12px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h1 {
        font-size: 18px;
      }
    }

    .mobile-layout-wrapper {
      position: absolute;
      left: 16px;
      top: 0;
      height: calc(100% - 33px);
      width: calc(100% - 30px);
      border-radius: 12% 12% 0 0;
      overflow: hidden;
      padding: 10px 0 0 0;
      .def-screen {
        .list-items {
          .wrapper-estimation {
            .wrapper-avatar {
              .description {
                h1 {
                  font-size: 16px;
                }
              }
            }
            .estimate-time {
              padding: 3px 13px;
              font-size: $f-x-sm;
            }
          }
        }
      }

      .react-map-wrapper {
        .close-map {
          .position-center {
            position: absolute;
            right: 16px;
            bottom: 1px;
            width: 33px;
          }
        }
      }

      .inner-items {
        padding-top: 92px;
      }

      .food-menu {
        padding: 90px 5px 0 5px;
      }

      .menu-items .statusBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #000000;
        width: 100%;
        padding: 13px 24px 5px 24px;
      }
    }
  }
}

@media screen and (min-width: 380px) and (max-width: 640px) {
  .device-y {
    min-height: 580px;

    .half-frame {
      z-index: 100;
      min-height: 580px;
    }
    .mobile-layout-wrapper {
      height: calc(100% - 38px);
    }
    .demo-wrapper {
      height: calc(100% - 50px);
    }

   
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .device-y {
    min-width: 450px;
    .half-frame {
      min-height: 740px;
      z-index: 500;
    }
    .mobile-layout-wrapper {
      height: calc(100% - 50px);
      width: calc(100% - 30px);
    }
    .demo-wrapper {
      height: calc(100% - 70px);
    }
  }
}
