.device-x-desktop {
  margin: auto;
  width: 1000px;
  height: 450px;
  position: relative;
  // border-radius: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  // overflow: hidden;

  .demo-wrapper {
    width: calc(100%);
    height: calc(100%);
    position: absolute;
    z-index: 100;
    background: #000000c7;
    padding: 20px;
    border-radius: 62px 62px 0 0;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;

    svg {
      color: #fff;
      font-size: 80px;
      margin-top: 40px;
      cursor: pointer;
    }

    h1 {
      font-size: 60px;
      color: #fff;
    }
  }
  .bottom-shadow {
    height: 28px;
    width: calc(100% + 40px);
    position: absolute;
    left: -20px;
    bottom: 0px;
    background: rgb(255, 255, 255);
    background: linear-gradient(
      0deg,
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0) 100%
    );

    z-index: 999;
    // box-shadow: 0px 5px 12px #fff;
  }
  .fram {
    position: absolute;
    top: -26px;
    left: -32px;
    width: 1066px;
    height: 486px;
    z-index: 900;
    padding: 10px;
    pointer-events: none;
  }

  .wrapper-device {
    background-color: white;
    position: relative;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    height: 100%;
    width: 100%;
    overflow: hidden;

    .react-map-wrapper {
      // position: absolute;
      // top: 0;
      // left: 0;
      // z-index: 2;
      height: calc(100% - 90px);
      width: 100%;
      transition: $transition-high;

      > div {
        &:first-child {
          height: 100% !important;
        }
      }

      .close-map {
        position: absolute;
        bottom: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        button {
          img {
            width: 16px;
            margin-right: 5px;
          }
        }
        .position-center {
          position: absolute;
          right: 47px;
          bottom: 0;
          width: 33px;
        }
      }
    }

    .def-screen {
      height: 100%;
      width: 100%;
      padding: 20px 20px;
      padding-top: 100px;
      background-color: $clr-white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      transition: $transition-high;
      &.show {
        transform: translateY(-100%);
        opacity: 1;
      }
      &.hide {
        transform: translateY(0);
        opacity: 0;
      }
      span {
        width: 100%;
      }

      .list-items {
        display: flex;
        justify-content: space-between;
        background: $clr-white;
        box-shadow: 0 0 10px #d4d4d4;
        width: 100%;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        .wrapper-avatar {
          display: flex;
          justify-content: flex-start;
          .avatar {
            position: relative;
            width: 85px;
            height: 85px;
            img {
              width: 100%;
              height: 100%;
            }
            span {
              position: absolute;
              bottom: -9px;
              right: -12px;
              background: #248af7;
              color: white;
              border-radius: 50%;
              width: 33px;
              height: 33px;
              font-size: 10px;
              display: flex;
              align-items: center;
              padding: 6px;
              line-height: 1.2;
            }
          }
          .description {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            padding-left: 15px;
            p {
              font-size: 14px;
            }
            h1 {
              font-size: 20px;
              font-weight: $weigth-bold;
              color: $theme-color;
            }
            span:first-child {
              text-decoration: line-through;
            }
            span {
              font-size: $f-sm;
              padding-right: 15px;
            }
          }
        }
        .wrapper-estimation {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          .estimate-time {
            background: $theme-color;
            padding: 8px 15px;
            border-radius: 30px;
            font-size: $f-x-sm;
            color: white;
          }
          .left-time {
            font-size: $f-sm;
          }
        }
      }
      button {
        img {
          width: 20px;
          margin-right: 5px;
        }
      }
    }

    .menu-items {
      position: absolute;
      z-index: 50;
      top: 0;
      left: 0;
      width: 100%;

      .statusBar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: $clr-dark;
        width: 100%;
        padding: 13px 50px 5px 50px;
      }
      .nav-bar {
        height: 60px;
        background-color: #b40000;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0px 25px;
        .home-button {
          cursor: pointer;
          img {
            width: 25px;
          }
        }
        .bell-icon {
          cursor: pointer;
          img {
            width: 20px;
          }
        }
        .imhungry {
          background-color: black;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 25px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          .hungry-text {
            color: #fff;
            font-weight: 500;
            font-size: 15px;
            text-transform: uppercase;
            margin: 0 !important;
          }
        }
      }
    }

    .food-menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 49;
      width: 100%;
      height: 100%;
      background-color: rgba($color: $theme-color, $alpha: 0.8);
      transition: $transition-high;
      padding: 20px;
      padding-top: 95px;

      > div {
        // max-height: 500px;
        overflow-y: scroll;
        padding: 10px;
        .instruction {
          background: white;
          font-size: 18px;
          border-radius: 10px;
          padding: 15px 20px;
          text-align: left;
          margin-bottom: 20px;
        }
        .searchbox {
          border: none;
          width: 60%;
          border-radius: 30px;
          height: 50px;
          margin-bottom: 20px;
          margin-top: 20px;
          background: white;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 0px 22px;
          img {
            margin-right: 10px;
            object-fit: contain;
          }
          input {
            border: none;
            height: 50px;
            font-size: 18px;
            width: 100%;
          }
        }
        .wrapper-chip {
          margin-top: 20px;
          flex-grow: 1;
          overflow-y: scroll;
          .chip-box {
            background: white;
            width: fit-content;
            border-radius: 30px;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 5px 15px;
            margin: 0 0 5px 0;
            p {
              color: red;
              font-size: 16px;
              font-weight: $weigth-bold;
              margin-right: 10px;
            }
            span {
              color: white;
              background: red;
              width: 20px;
              height: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;
              font-size: 13px;
            }
          }
        }
        .buttons-div {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 10px;

          .start-timer {
            background-color: green;
            color: white;
          }
          button {
            font-size: 20px !important;
          }
        }
      }
    }
    .food-menu-hide {
      transform: translateY(-100%);
      opacity: 0;
    }
    .food-menu-show {
      transform: translateY(0);
      opacity: 1;
    }

    .notification {
      min-height: 70px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 50;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      margin: 40px 0px 0;
      text-align: center;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        box-shadow: 1px 1px 6px #00000088;
        max-height: 82px;
      }
      .kombucha-noti {
        background: white;
        padding: 10px 45px 10px 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 1px 1px 6px #00000088;
      }
      .time {
        font-weight: 700;
      }
      p {
        font-size: $f-x-sm;
        font-weight: 400;
      }
      h1 {
        color: $theme-color;
        font-size: 22px;
        font-weight: $weigth-bold;
      }
      &.visible {
        transform: translateY(0);
        opacity: 1;
      }
      &.hidden {
        transform: translateY(-100%);
        opacity: 0;
      }
    }

    .download-app {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      padding: 20px;
      background-color: $clr-white;
      height: 100%;
      width: 100%;
      transition: $transition-high;
      pointer-events: none;

      .close-button {
        padding-right: 20px;
        padding-top: 20px;
        position: absolute;
        right: 25px;
        top: 20px;
        span {
          font-size: $f-md;
          width: 40px;
          height: 40px;
          background: #e7e7e7;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          cursor: pointer;
        }
      }
      .download-links {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 92%;
        h1 {
          font-size: $f-xx-lg;
          margin-bottom: 20px;
          font-weight: $weigth-bold;
          text-align: center;
        }
        img {
          height: 60px;
          object-fit: contain;
          margin-right: 10px;
        }
        .appStore {
          margin-right: 20px;
        }
      }
    }
    .hide-download-app {
      // transform: translateX(-100%);

      opacity: 0;
    }
    .show-download-app {
      // transform: translateX(0);
      pointer-events: all;
      opacity: 1;
    }
  }
}

::-webkit-scrollbar-thumb {
  background: white !important;
  border-radius: 10px;
}
::-webkit-scrollbar {
  width: 3px;
}

@media screen and (max-width: 850px) {
  .device-x-desktop {
    display: none;
  }
  .device-y .mobile-layout-wrapper .react-map-wrapper div:first-child {
    // margin: 0 !important;
    // padding-top: 90px;
  }
}

.effective-demo {
  width: 100vh;
  height: 100vh;
  position: absolute;
  top: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 52;
  width: 100%;
  height: 100%;
  background-color: rgb(35 1 2 / 80%);
  transition: 0.5s;
  padding: 20px;
  padding-top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  .demo {
    text-align: center;
    p {
      font-size: 45px;
      font-weight: bold;
      color: white;
    }
    img {
      width: 100px;
    }
  }
}

@media screen and (min-width: 850px) and (max-width: 1024px) {
  .device-x-desktop {
    height: 450px;
    width: 800px;
    .fram {
      z-index: 900;
      left: -22px;
      width: 846px;
    }
    .demo-wrapper {
      // width: calc(100% - 20px);
      // left: 8px;
      h1 {
        font-size: 48px;
        color: #fff;
      }
    }
    .wrapper-device {
      .react-map-wrapper {
        height: calc(100% - 0px);

        > div {
          &:first-child {
            height: calc(100% - 90px) !important;
            top: 90px;
          }
        }

        .close-map {
          align-items: flex-end;
          padding: 0 0 30px;
          bottom: 0;
          background: transparent;
        }
      }
      .food-menu > div .wrapper-chip {
        margin-top: 20px;
        height: 105px;
        overflow-y: scroll;
      }
    }
  }
  .marker-modal img {
    position: absolute;
    right: 10px;
    width: 100%;
    max-width: 200px;
    height: 70%;
    object-fit: contain;
    top: 110px;
    left: unset;
  }
}

// @media screen and (min-height: 1024px) and (min-width: 1366px) {
//   .i-am-home {
//   }
//   .device-x-desktop {
//     width: 1260px;
//     min-height: 700px;
//     .fram {
//       left: -4px;
//       width: 1265px;
//       min-height: 676px;
//       z-index: 900;
//     }
//     .wrapper-device {
//       height: 632px;
//       width: calc(100% - 66px);

//       .react-map-wrapper > div:first-child {
//         height: 100% !important;
//       }
//     }
//     .bottom-shadow {
//       width: calc(100% - 30px);
//     }
//   }
// }

@media screen and (min-width: 1600px) and (max-width: 1920px) {
  .device-x-desktop {
    width: 1300px;
    height: 580px;
    .fram {
      position: absolute;
      top: -36px;
      left: -32px;
      width: 1372px;
      height: 624px;
      z-index: 100;
      padding: 10px;
      pointer-events: none;
    }
  }
}
@media screen and (min-width: 1921px) {
  .device-x-desktop {
    width: 1600px;
    height: 700px;

    .fram {
      position: absolute;
      top: -42px;
      left: -34px;
      width: 1682px;
      height: 752px;
      z-index: 100;
      padding: 10px;
      pointer-events: none;
    }
    .wrapper-device .menu-items {
      .statusBar {
        padding: 13px 80px 5px 80px;
      }
      .nav-bar {
        padding: 0px 45px;
      }
    }
    .bottom-shadow {
      width: calc(100% + 60px);
      left: -20px;
    }
  }
}
