.mb-h-establish {
  margin-bottom: 20px;
}

.mr-b {
  margin: 0 0 80px 0;
}
.layout {
  &.i-am-establish {
    .container {
      .row {
        .spacing {
          margin-top: 50px;
        }
        .est-img {
          margin-bottom: 20px;
        }
      }
      .flex_center {
        display: flex;
        justify-content: center;
        pointer-events: none;
      }
      .carousel-slides {
        width: 100%;
        max-width: 700px;
        margin: auto;
      }
    }
  }
}
.her-section {
  min-height: 650px;
  max-height: 650px;
  background-size: 100% 95%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  color: white;
  h1,
  p {
    max-width: 80%;
    text-align: center;
    color: white !important;
  }
}

@media screen and (max-width: 767px) {
  .i-am-establish {
    .her-section {
      background-size: cover;
      background-position: -140px;
    }
  }
}
